spring.application.name=DatingUserInfoService
spring.datasource.url=jdbc:postgresql://localhost:5432/dating
spring.datasource.username=postgres
spring.datasource.password=1237894560
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+3